{
  "name": "palego",
  "author": "palego",
  "licence": "MIT",
  "version": "1.4.0",
  "proxy": "http://127.0.0.1:5000",
  "private": false,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@iconify/react": "^3.2.1",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@walletconnect/web3-provider": "^1.7.8",
    "apexcharts": "^3.35.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "change-case": "^4.1.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.28.0",
    "ethers": "^5.6.7",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "http": "0.0.1-security",
    "http-browserify": "^1.7.0",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "npm": "^8.10.0",
    "numeral": "^2.0.6",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.4.0",
    "react-crypto-chart": "0.0.6",
    "react-dom": "^18.1.0",
    "react-fa": "^5.0.0",
    "react-helmet-async": "^1.3.0",
    "react-password-checklist": "^1.3.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-tradingview-widget": "^1.3.2",
    "react-ts-tradingview-widgets": "^1.0.10",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.7",
    "stream": "0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.0.24",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2"
  }
}
