@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik+Wet+Paint:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Creepster:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
  background-color: #01011f !important;
}
.superscript {
  position: absolute;background-color: #f5b221d5;padding: .1rem .1rem;
  font-size: 10px;margin-top: -1rem;font-family: "Montserrat";border-radius: 2px;
}
.bonus {
  background-color: #5555f381;border-radius: 8px;font-size: 16px;width: max-content;padding: .4rem 1rem;
  color: #f1f1f1;margin: 1rem 0;font-family: "Montserrat";
}
.reflink {
  color: #f1f1f1;margin-bottom: 5rem;font-size: 14px;font-weight: 500;
  font-family: "Montserrat";
}
.head-area {
  width: 100%;
}
.navbar {
  background-color: #01011f;padding: 0 2rem;
} 
.navbar .nav-link {
  margin: .3rem .6rem 0 .6rem ;color: #d6d2d2d8 !important;font-weight: 500;font-family: "Nunito";
  font-weight: 600;
}
.navbar .nav-link button.login{
  background-color: transparent !important;border-radius: 8px;color: #093de6 !important;border: 1px solid #3636eb96;
  margin-left: 4rem;
}
.navbar .nav-link button.signup{
  background-color: #3636eb96 !important;border-radius: 8px;color: #d6d2d2d8 !important;border: none;
  margin-left: 0;
}
.navtoggler {
  background-color: #3636eb96;color: #3636eb;
}
.headbtn {
  background-color: #3636eb96 !important;border-radius: 8px;color: #d6d2d2d8 !important;border: none;
  font-family: 'Nunito';
  margin: .4rem;
  padding: .4rem 1rem;
  font-weight: bold;
  color: black;
  border-radius: 8px;
  font-size: 20px;
  z-index: 999;
  position: relative;
}
.headbtn2 {
  background-color: transparent !important;border-radius: 8px;color: #093de6 !important;border: 1px solid #3636eb96;
  font-weight: bold;
  border-radius: 8px;
  padding: .4rem 1rem;
  margin: .4rem;
  font-family: 'Nunito';
  font-size: 20px;
  position: relative;
  z-index: 999;
}
.headbtn2 a {
  color: #3636eb96 !important;
  text-decoration: none;
}
@media screen and (max-width: 991px ) {
  .navbar .nav-link button.login{
    background-color: transparent !important;border-radius: 8px;color: #093de6 !important;border: 1px solid #3636eb96;
    margin-left: 0;
  }
}
.head-content {
  padding: 0 2rem;
  height : 100%;
    z-index : 6;
    background : url('/src/images/ab-bg.jpg') no-repeat center right;
    -webkit-background-size : cover;
            background-size : cover;
            position: relative;
}
.head-content .container {
  padding: 0 1rem !important;
  margin: 0 1rem !important;
}
.head-content h1 {
  color: #3636eb;z-index: 99999;position: relative;font-family: "Poppins";
  font-weight: 900;
}
.head-content h2 {
  color: #dbd7d7;z-index: 99999;position: relative;font-family: "Poppins";
  font-weight: 700;
}
.head-content p {
  color: #dbd7d7;z-index: 99999;position: relative;font-family: "Nunito";
  font-weight: 600;font-size: 20px;
}
.head-bg-image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  opacity: .6;
  z-index: 0;
}
.head-content img {
  z-index: 999;position: relative;margin: 5rem auto;padding-left: 5rem;
}
.tradingwidgets {
  background-color: #01011f;padding: 4rem auto;margin: auto;
}
.tradingwidgets h1 {
  font-family: "Poppins";padding: 4rem auto;text-align: center;
  color: #d6d2d2d8;margin-bottom: 2rem !important;
}
.about-section {
  height : 100%;
  z-index : 6;
  background: #01011f;
  -webkit-background-size : cover;
          background-size : cover;
          position: relative;
          margin-top: -2rem;
          height: inherit;padding: 4rem auto;
          margin-bottom: 5rem !important;
}
.about-section .container {
  position: relative;
  z-index: 5;
  color: #ffffff;
}
.about-section h1 {
  font-size: 35px;
  padding-top: 4rem;
  margin: 2rem auto;
}
.about-section p {
  font-size: 18px;margin: 1rem 0;text-align: left;
}
.about-section img {
  padding: 5rem 0 0 5rem;position: relative;
}
.earnmore {
  height : 100%;
  z-index : 6;
  background: #01011f;
  -webkit-background-size : cover;
          background-size : cover;
          position: relative;
          margin-top: -2rem;
          height: inherit;padding: 4rem auto;
          margin-bottom: 25rem !important;
}
.earnmore .container {
  position: relative;
  z-index: 5;
  color: #ffffff;
}
.earnmore h1 {
  font-size: 35px;
  padding-top: 4rem;
  margin: 2rem auto;
}
.earnmore p {
  font-size: 18px;margin: 1rem 0;text-align: left;
}
.earnmore img {
  padding: 5rem 0 0 5rem;position: relative;
}
.earnmore .howrefworks {
  margin-bottom: 25rem;
}
.earnmore .howrefworks h1 {
  text-align: center;margin: 4rem auto;color: #d6d2d2d8;font-family: "Poppins";
}
.earnmore .howrefworks .col-md-4 {
  border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;background-color: #0000ff6c;
  justify-content: center;color: #dbd7d7;padding: 0;margin: 2rem auto;width: 30%;
}
.earnmore .howrefworks .col-md-4 h1 {
  margin: -2rem auto;font-size: 20px;font-family: "Nunito";
}
.earnmore .howrefworks .col-md-4 img {
  text-align: center;justify-content: center;margin: 2rem auto;max-width: 10rem;
  padding: 1rem 1rem 0 0;
}
/* .bg-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  opacity: .8;
  z-index: 2;
} */
.faqs-section {
  padding: 4rem auto;background-color: #01011f;margin: 4rem 0 8rem 0;position: relative;
}
.faqs-section h1 {
  padding: 4rem auto;
  font-size: 35px;color: #dbd7d7;
  font-weight: bold;margin: 1rem auto;
}
.faqs-section .title {
  font-weight: bold;text-transform: capitalize;
}
.howitworks {
  padding: 4rem;margin: 2rem auto;width: 100%;text-align: center;position: relative;
}
.howitworks h1 {
  text-align: center;margin: 4rem auto;color: #d6d2d2d8;font-family: "Poppins";
}
.howitworks .col-md-4 {
  border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
  justify-content: center;color: #dbd7d7;padding: .4rem;margin: 0 auto;width: 30%;
}
.howitworks .col-md-4 h1 {
  margin: 1rem auto;font-size: 20px;font-family: "Nunito";
}
.howitworks .col-md-4 img {
  width: 5rem;height: 5rem;text-align: center;
  margin: 2rem auto;
}
.howitworks .youtubelink {
  margin: 4rem auto 1rem auto;text-align: center;
}
.howitworks .youtubelink iframe{
  margin: auto;text-align: center;
}
.whychooseus {
  padding: 1rem;margin: 2rem auto;width: 100%;text-align: center;height: inherit;position: relative;
}
.whychooseus h1 {
  text-align: center;margin: 4rem auto;color: #d6d2d2d8;font-family: "Poppins";
}
.whychooseus .col-md-4 {
  border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;background-color: #7b7bec1f;
  justify-content: center;color: #dbd7d7;padding: .4rem;margin: 0 auto;width: 30%;
}
.whychooseus .col-md-4 h1 {
  margin: 1rem auto;font-size: 20px;font-family: "Nunito";
}
.whychooseus .col-md-4 img {
  width: 10rem;height: 10rem;text-align: center;
  margin: 2rem auto;
}
@media screen and (max-width: 1200px) and (min-width: 991px) {
  .tradingwidgets {
    background-color: #01011f;padding: 1rem;margin: auto;
  }
}
@media screen and (max-width: 991px) and (min-width: 767px) {
  .tradingwidgets {
    background-color: #01011f;padding: 4rem 4rem 4rem 4rem;margin: auto;
  }
  .howitworks {
    padding: 1rem;margin: 2rem auto;width: 100%;text-align: center;
  }
  .howitworks .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 0 auto;width: 25%;
  }
  .whychooseus .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 0 auto;width: 25%;
  }
  .earnmore .howrefworks .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;background-color: #0000ff6c;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 25%;
  }
}
@media screen and (max-width: 767px) and (min-width: 567px) {
  .howitworks .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 40%;
  }
  .howitworks .youtubelink iframe{
    width: 100%;
  }
  .whychooseus {
    position: relative;height: inherit;margin-top: 20rem;margin-bottom: 25rem;
  }
  .whychooseus .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 40%;
  }
  .about-section img {
    padding: 1rem 0 0 0;position: relative;margin: auto;width: 100%;height: inherit;
  }
  .earnmore .howrefworks .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;background-color: #0000ff6c;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 46%;
  }
}
@media screen and (max-width: 567px) {
  .whychooseus {
    position: relative;height: inherit;margin-top: 20rem;margin-bottom: 45rem;
  }
  .howitworks .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 95%;
  }
  .whychooseus .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 95%;
  }
  .howitworks .youtubelink iframe{
    width: 100%;
  }
  .about-section img {
    padding: 1rem 0 0 0;position: relative;margin: auto;width: 100%;height: inherit;
  }
  .earnmore {
    margin-top: 2rem;text-align: center;margin-bottom: 20rem;
  }
  .earnmore .howrefworks .col-md-4 {
    border: 1px solid #7b7bec1f;border-radius: 16px;text-align: center;background-color: #0000ff6c;
    justify-content: center;color: #dbd7d7;padding: .4rem;margin: 2rem auto;width: 95%;
  }
  
}
.partners {
  margin: 2rem auto;margin: 1rem auto;text-align: center;
}
.partners h1 {
  color: #dbd7d7;font-family: "Poppins";
}
.partners .partner-cont {
  display: flex;margin: auto;justify-content: center;
}
.partners .partner-cont .partner-inner {
  display: flex;padding:2rem 1rem 5rem 1rem;
}
.partners img {
  width: 4rem;height: 2rem;
}
.footer-section {
  padding: 5rem 1rem 1rem 1rem;
  background: #000015;
  color: #dbd7d7;
  text-align: center;margin: auto;
}
.footer-section a {
  color: #dbd7d7;text-decoration: none;cursor: pointer;
 }
 .footer-section a:hover {
  color: #5555faab; text-decoration: none;
 }
.footer-section h6 {
  color: #8494f1d8;
}
.footer-section ul {
  display: inline-block;width: 100%;
}
.footer-section ul li {
  display: inline-block;padding: .4rem;
}